; lgsnerdbot Configuration file

[credentials]
oauthToken = MTk3MDA5Mjc5NTc0NzM2ODk2.ClLWsA.41I9KAArsvD6clbVv0H-KPygoTc


; Add plugins for individual functions. 
; [command that pulls commands for that plugin] = [path to plugin file]
[plugin_paths]
mtg = plugins/mtg_gatherer.php